# sdk-container-builds

./: .editorconfig  DEVGUIDE.md  DevelopmentDocumentation.md  Directory.Build.props  Directory.Packages.props  Directory.Solution.targets  README.md  System.Containers.sln  azure-pipelines.yml  cgmanifest.json  containers.targets  foo.txt  global.json  nuget.config  version.json
.github/workflows/: dotnet.yml  publish-package.yml
Microsoft.NET.Build.Containers/: AmazonECRMessageHandler.cs  AuthHandshakeMessageHandler.cs  AuthHeaderCache.cs  BaseImageNotFoundException.cs  ContainerBuilder.cs  ContainerHelpers.cs  ContainerHttpException.cs  ContentStore.cs  CreateNewImage.Interface.cs  CreateNewImage.cs  CreateNewImageToolTask.cs  Descriptor.cs  Exceptions.cs  Image.cs  ImageBuilder.cs  ImageConfig.cs  ImageReference.cs  KnownStrings.cs  Layer.cs  LocalDocker.cs  MediaTypes.cs  Microsoft.NET.Build.Containers.csproj  ParseContainerProperties.cs  README.md  ReferenceParser.cs  Registry.cs  VSHostObject.cs  VSHostObjects.cs  net472Definitions.cs
Microsoft.NET.Build.Containers.IntegrationTests/: DockerRegistryManager.cs  DockerSupportsArchInlineData.cs  EndToEndTests.cs  Microsoft.NET.Build.Containers.IntegrationTests.csproj  ProjectInitializer.cs  QEmuInlineData.cs  RegistryTests.cs  TargetsTests.cs
Microsoft.NET.Build.Containers.IntegrationTests/CommandUtils/: TestCommand.cs
Microsoft.NET.Build.Containers.IntegrationTests/FullFramework/: CreateNewImageToolTaskTests.cs
Microsoft.NET.Build.Containers.Tasks/: Microsoft.NET.Build.Containers.Tasks.csproj
Microsoft.NET.Build.Containers.UnitTests/: DockerDaemonAvailableUtils.cs  DockerDaemonTests.cs  ImageBuilderTests.cs  ImageConfigTests.cs  Microsoft.NET.Build.Containers.UnitTests.csproj
Microsoft.NET.Build.Containers/Credentials/: CredentialRetrievalException.cs
Microsoft.NET.Build.Containers/LocalDaemons/: ILocalDaemon.cs  LocalDocker.cs
Microsoft.NET.Build.Containers/Outputs/: FileOutput.cs
Microsoft.NET.Build.Containers/PublicAPI/net472/: PublicAPI.Unshipped.txt
Microsoft.NET.Build.Containers/PublicAPI/net7.0/: PublicAPI.Unshipped.txt
Microsoft.NET.Build.Containers/Resources/: Strings.Designer.cs  Strings.resx
Microsoft.NET.Build.Containers/Tasks/: CreateNewImage.Interface.cs  CreateNewImage.cs  CreateNewImageToolTask.cs  ParseContainerProperties.cs
System.Containers/: Class1.cs  Configuration.cs  ContainerHelpers.cs  ContentStore.cs  Descriptor.cs  Image.cs  Layer.cs  LocalDocker.cs  Registry.cs  System.Containers.csproj
System.Containers.Tasks/: CreateNewImage.cs  GetBaseImage.cs  ParseContainerProperties.cs  System.Containers.Tasks.csproj
Test.Microsoft.NET.Build.Containers/: ContainerHelpersTests.cs  DescriptorTests.cs  DockerDaemonTests.cs  Test.Microsoft.NET.Build.Containers.csproj
Test.Microsoft.NET.Build.Containers.Filesystem/: CapturingLogger.cs  CreateNewImageTests.cs  CurrentFile.cs  DockerRegistryManager.cs  EndToEnd.cs  Evaluator.cs  KnownStrings.cs  LayerEndToEnd.cs  LocalDockerTests.cs  ParseContainerPropertiesTests.cs  ProjectInitializer.cs  RegistryTests.cs  TargetsTests.cs  Test.Microsoft.NET.Build.Containers.Filesystem.csproj  TestInitialization.cs  TestSettings.cs  ToolsetUtils.cs  TransientTestFolder.cs  Usings.cs
Test.Microsoft.NET.Build.Containers.Filesystem/CommandUtils/: ArgumentEscaper.cs  BasicCommand.cs  Command.cs  CommandResultAssertions.cs  DotnetCommand.cs  ProcessReaper.cs  SdkCommandSpec.cs  StreamForwarder.cs  TestCommand.cs
Test.Microsoft.NET.Build.Containers.Filesystem/auth/: htpasswd
Test.Microsoft.NET.Build.Containers.Filesystem/certs/: domain.crt  domain.key
Test.Microsoft.NET.Build.Containers/Resources/: ResourceTests.cs
Test.System.Containers/: ContainerHelpersTests.cs  CreateNewImageTests.cs  DescriptorTests.cs  Test.System.Containers.csproj  UnitTest1.cs
Test.System.Containers.Filesystem/: CreateNewImageTests.cs  DockerRegistryManager.cs  EndToEnd.cs  LayerEndToEnd.cs  ParseContainerPropertiesTests.cs  RegistryTests.cs  Test.System.Containers.Filesystem.csproj  TransientTestFolder.cs  UnitTest1.cs
Test.System.Containers.Tasks/: CreateNewImageTests.cs  ParseContainerPropertiesTests.cs  Test.System.Containers.Tasks.csproj
containerize/: ContainerizeCommand.cs  Program.cs  containerize.csproj
containerize/Properties/: launchSettings.json
docs/: ContainerCustomization.md  DevelopmentDocumentation.md  GettingStarted.md  INTEGRATED-DEMO.md  README.md  RegistryAuthentication.md  Telemetry.md  ZeroToContainer.md
docs/ReleaseNotes/: v0.2.0.md  v0.4.0.md
packaging/: package.csproj
tasks-targets/: containers.targets
tasks-targets/testProject/: WeatherForecast.cs  testProject.csproj
tasks-targets/testProject/Controllers/: WeatherForecastController.cs
tasks-targets/testProject/Properties/: launchSettings.json
