<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="17.3.1" />
        <PackageVersion Include="Microsoft.Build" Version="17.3.1" />
        <PackageVersion Include="Microsoft.Net.Compilers.Toolset" Version="4.4.0-4.final" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
        <PackageVersion Include="Microsoft.VisualStudioEng.MicroBuild.Core" Version="1.0.0" />
        <PackageVersion Include="MSTest.TestAdapter" Version="2.3.0-preview-20220810-02" />
        <PackageVersion Include="MSTest.TestFramework" Version="2.2.10" />
        <PackageVersion Include="Nerdbank.GitVersioning" Version="3.5.109" />
        <PackageVersion Include="coverlet.collector" Version="3.1.2" />
        <PackageVersion Include="GitHubActionsTestLogger" Version="2.0.1" />
        <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <PackageVersion Include="Microsoft.Build.Locator" Version="1.5.5" />
	    <PackageVersion Include="Valleysoft.DockerCredsProvider" Version="2.1.0" />
    </ItemGroup>
</Project>