<Project>
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" PrivateAssets="all" IncludeAssets="build; buildMultitargeting" />
    <PackageReference Include="Microsoft.VisualStudioEng.MicroBuild.Core" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Net.Compilers.Toolset" PrivateAssets="all" />
  </ItemGroup>
</Project>
