<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="17.2.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
        <PackageVersion Include="Microsoft.VisualStudioEng.MicroBuild.Core" Version="1.0.0" />
        <PackageVersion Include="MSTest.TestAdapter" Version="2.2.10" />
        <PackageVersion Include="MSTest.TestFramework" Version="2.2.10" />
        <PackageVersion Include="Nerdbank.GitVersioning" Version="3.5.109" />
        <PackageVersion Include="coverlet.collector" Version="3.1.2" />
        <PackageVersion Include="GitHubActionsTestLogger" Version="2.0.1" />
        <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>
</Project>