<Project>
    <UsingTask TaskName="CreateNewImage" AssemblyFile="../System.Containers.Tasks/bin/Debug/net7.0/System.Containers.Tasks.dll" />

    <!-- Container Defaults -->
    <PropertyGroup>
        <TargetFrameworkVersion>6.0</TargetFrameworkVersion>
        <AssemblyName>Foo</AssemblyName>
    </PropertyGroup>

    <!-- Required targets dependencies -->
    <PropertyGroup>
        <PublishContainerDependsOn>
            Build;
            ComputeContainerConfig
        </PublishContainerDependsOn>
    </PropertyGroup>

    <Target Name="ComputeContainerConfig" Returns="@(_ResolvedContainerConfig)" AfterTargets="Build">
        <ItemGroup>
            <_ContainerConfiguration Include="@(ContainerConfiguration)"/>
            <BuildOutputs Include="@(TargetPathWithTargetPlatformMoniker)"/>
        </ItemGroup>

        <!-- Container Defaults -->
        <PropertyGroup>
            <ContainerBaseImageName Condition="'$(ContainerBaseImageName)' == ''">TODO</ContainerBaseImageName>
            <ContainerBaseImageTag Condition="'$(ContainerBaseImageTag)' == '' and $([MSBuild]::VersionGreaterThanOrEquals('$(TargetFrameworkVersion)', 6.0))">6.0</ContainerBaseImageTag>
            <ContainerBaseImage Condition="'$(ContainerBaseImage)' == ''">$(ContainerBaseImageName):$(ContainerBaseImageTag)</ContainerBaseImage>
            <ContainerInputRegistryURL Condition="'$(ContainerInputRegistryURL)' == ''">https://localhost:5000</ContainerInputRegistryURL>
            <ContainerOutputRegistryURL Condition="'$(ContainerOutputRegistryURL)' == ''">https://localhost:5000</ContainerOutputRegistryURL>
            <ContainerImageName Condition="'$(ContainerImageName)' == ''">$(AssemblyName.ToLower())</ContainerImageName>
            <ContainerImageTag Condition="'$(ContainerImageTag)' == ''">$(Version)</ContainerImageTag>
            <ContainerWorkingDirectory Condition="'$(ContainerWorkingDirectory)' == ''">/app</ContainerWorkingDirectory>
            <ContainerEntrypoint Condition="'$(ContainerEntrypoint)' == '' and '$(SelfContained)' != 'true'">dotnet $(TargetFileName)</ContainerEntrypoint>
            <!-- https://gist.github.com/BenVillalobos/e5336491e683b87e7ec2a5322f58dfbe -->
            <ContainerEntrypoint Condition="'$(ContainerEntrypoint)' == '' and '$(SelfContained)' == 'true'">$(ContainerWorkingDirectory)/$(AssemblyName)$(_NativeExecutableExtension)</ContainerEntrypoint>
            <!-- The arguments to pass alongside `ContainerEntrypoint` -->
            <ContainerEntrypointArgs Condition="'$(ContainerEntrypointArgs)' == ''">--test /bl /foo</ContainerEntrypointArgs>
        </PropertyGroup>

        <!-- Output the canonical item for consumers to use -->
        <ItemGroup>
            <_ResolvedContainerConfig Include="@(_ContainerConfiguration)"/>
        </ItemGroup>
    </Target>

    <Target Name="PublishContainer" DependsOnTargets="$(PublishContainerDependsOn)" BeforeTargets="Publish">
        <CreateNewImage InputRegistryURL="$(ContainerInputRegistryURL)"
                        OutputRegistryURL="$(ContainerOutputRegistryURL)"
                        BaseImageName="$(ContainerBaseImageName)"
                        BaseImageTag="$(ContainerBaseImageTag)"
                        Files="@(BuildOutputs)"
                        WorkingDirectory="$(ContainerWorkingDirectory)"
                        NewImageName="$(ContainerImageName)"
                        Entrypoint="$(ContainerEntrypoint)"
                        EntrypointArgs="$(ContainerEntrypointArgs)"/>
    </Target>
</Project> 