<Project>
    <!-- <UsingTask TaskName="CreateNewImage" AssemblyName="System.Containers.Tasks" /> -->
    
    <!-- Container Defaults -->
    <PropertyGroup>
    <TargetFrameworkVersion>6.0</TargetFrameworkVersion>
    <AssemblyName>Foo</AssemblyName>
        <ContainerBaseImageName Condition="'$(ContainerBaseImageName)' == ''">TODO</ContainerBaseImageName>
        <ContainerBaseImageTag Condition="'$(ContainerBaseImageTag)' == '' and $([MSBuild]::VersionGreaterThanOrEquals('$(TargetFrameworkVersion)', 6.0))">6.0</ContainerBaseImageTag>
        <ContainerBaseImage Condition="'$(ContainerBaseImage)' == ''">$(ContainerBaseImageName):$(ContainerBaseImageTag)</ContainerBaseImage>
        <ContainerImageName Condition="'$(ContainerImageName)' == ''">$(AssemblyName.ToLower())</ContainerImageName>
        <ContainerImageTag Condition="'$(ContainerImageTag)' == ''">$(Version)</ContainerImageTag>
        <ContainerWorkingDirectory Condition="'$(ContainerWorkingDirectory)' == ''">/app</ContainerWorkingDirectory>
        <!-- The baseline command to run first. eg. `dotnet foo.dll` -->
        <!-- TargetPath is defined as $(TargetDir)$(TargetFileName) -->
        <ContainerEntrypoint Condition="'$(ContainerEntrypoint)' == '' and '$(SelfContained)' != 'true'">dotnet $(TargetPath)</ContainerEntrypoint>
        <!-- https://gist.github.com/BenVillalobos/e5336491e683b87e7ec2a5322f58dfbe -->
        <ContainerEntrypoint Condition="'$(ContainerEntrypoint)' == '' and '$(SelfContained)' == 'true'">$(ContainerWorkingDirectory)/$(TargetDir)$(AssemblyName)$(_NativeExecutableExtension)</ContainerEntrypoint>
        <!-- The arguments to pass alongside `ContainerEntrypoint` -->
        <ContainerCommand Condition="'$(ContainerCommand)' == ''"></ContainerCommand>
    </PropertyGroup>

    <!-- Required targets dependencies -->
    <PropertyGroup>
        <PublishContainerDependsOn>
            Build;
            ComputeContainerConfig
        </PublishContainerDependsOn>
    </PropertyGroup>

    <Target Name="ComputeContainerConfig" Returns="@(_ResolvedContainerConfig)" AfterTargets="Build">
        <ItemGroup>
            <_ContainerConfiguration Include="@(ContainerConfiguration)"/>
            <BuildOutputs Include="@(TargetPathWithTargetPlatformMoniker)"/>
        </ItemGroup>

        <!-- Output the canonical item for consumers to use -->
        <ItemGroup>
            <_ResolvedContainerConfig Include="@(_ContainerConfiguration)"/>
        </ItemGroup>
    </Target>

    <Target Name="PublishContainer" DependsOnTargets="$(PublishContainerDependsOn)" BeforeTargets="Publish">
        <CreateNewImage InputRegistryURL="$(ContainerBaseImageURL)"
                        BaseImageName="$(ContainerBaseImageName)"
                        BaseImageTag="$(ContainerBaseImageTag)"
                        Files="@(BuildOutputs)"
                        WorkingDirectory="$(ContainerWorkingDirectory)"
                        OutputRegistryURL="$(ContainerOutputImageURL)"
                        NewImageName="$(AssemblyName)"
                        Entrypoint="$(ContainerEntrypoint)"/>
    </Target>
</Project>