<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Containers\System.Containers.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="build\containers.targets" PackagePath="build"  />
  </ItemGroup>

  <!-- Hacky workaround for the fact that we don't publish the package yet. -->
  <Target Name="CopyNupkgToCustomFolder" AfterTargets="Pack">
    <Copy SourceFiles="$(OutDir)..\System.Containers.Tasks.1.0.0.nupkg" DestinationFiles="..\Test.System.Containers\package\System.Containers.Tasks.1.0.0.nupkg" />
  </Target>

</Project>
