<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Utilities.Core" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\System.Containers\System.Containers.csproj" />
	</ItemGroup>

</Project>
