<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Build.Utilities.Core" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="NJsonSchema" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="GitHubActionsTestLogger" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Containers.Tasks\System.Containers.Tasks.csproj" />
    <ProjectReference Include="..\System.Containers\System.Containers.csproj" />
  </ItemGroup>

  <ItemGroup>
	<None Update="schema\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
