<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="GitHubActionsTestLogger" PrivateAssets="all" />
	  <PackageReference Include="Microsoft.Build.Utilities.Core"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Containers.Tasks\System.Containers.Tasks.csproj" />
    <ProjectReference Include="..\System.Containers\System.Containers.csproj" />
  </ItemGroup>

</Project>
