<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="MSTest.TestAdapter" />
		<PackageReference Include="MSTest.TestFramework" />
		<PackageReference Include="coverlet.collector" />
		<PackageReference Include="Microsoft.Build.Utilities.Core"/>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\System.Containers.Tasks\System.Containers.Tasks.csproj" />
	</ItemGroup>

</Project>
